Built by NotInvis!
448 lines of code in 2 and a half hours!

-NotInvisGD

#How to play!
This is a game I built using python. In this game, you have 5 questions for 3 games- "Roblox", "Minecraft" and "Geometry Dash"- but don't worry, you have a choice for which game you want to get the questions for! You are given further instructions within the game itself!

#How to use
Simple, just download python using the following website (it is recommended to download the latest version of python)!
https://www.python.org/downloads/

#Contact (only if needed)
If you find any bugs, or recommmendations regarding the game, just DM me on discord!
ID - 1) notinvisgd_84727
     2) NotInvisGD (idk if this will work or not, but use this only if the first one doesnt work!)

#Further
Further, I will try my best to update this game with more and more games' quiz!'

#Thanks :)
ONCE AGAIN, THANK YOU SO MUCH!